Windows Registry Editor Version 5.00

; Monitor file/folder for changes using FileSystemWatcher

[HKEY_CLASSES_ROOT\*\shell\MonitorFile]
@="Monitor File for Changes"
"Icon"="imageres.dll,-5369"

[HKEY_CLASSES_ROOT\*\shell\MonitorFile\command]
@="powershell -NoExit -Command \"$f='%1'; Write-Host 'Monitoring:' $f -ForegroundColor Cyan; $fsw=New-Object IO.FileSystemWatcher (Split-Path $f),[System.IO.Path]::GetFileName($f) -Property @{IncludeSubdirectories=$false;NotifyFilter=[IO.NotifyFilters]'FileName,LastWrite,Size'}; Register-ObjectEvent $fsw Changed -SourceIdentifier FileChanged -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - File CHANGED: $($Event.SourceEventArgs.Name)\" -ForegroundColor Yellow} | Out-Null; Register-ObjectEvent $fsw Created -SourceIdentifier FileCreated -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - File CREATED: $($Event.SourceEventArgs.Name)\" -ForegroundColor Green} | Out-Null; Register-ObjectEvent $fsw Deleted -SourceIdentifier FileDeleted -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - File DELETED: $($Event.SourceEventArgs.Name)\" -ForegroundColor Red} | Out-Null; Register-ObjectEvent $fsw Renamed -SourceIdentifier FileRenamed -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - File RENAMED: $($Event.SourceEventArgs.OldName) -> $($Event.SourceEventArgs.Name)\" -ForegroundColor Magenta} | Out-Null; Write-Host 'Press Ctrl+C to stop monitoring...' -ForegroundColor Green; $fsw.EnableRaisingEvents=$true; while($true){Start-Sleep 1}\""

[HKEY_CLASSES_ROOT\Directory\shell\MonitorFolder]
@="Monitor Folder for Changes"
"Icon"="imageres.dll,-5369"

[HKEY_CLASSES_ROOT\Directory\shell\MonitorFolder\command]
@="powershell -NoExit -Command \"$f='%1'; Write-Host 'Monitoring:' $f -ForegroundColor Cyan; $fsw=New-Object IO.FileSystemWatcher $f,'*' -Property @{IncludeSubdirectories=$true;NotifyFilter=[IO.NotifyFilters]'FileName,DirectoryName,LastWrite'}; Register-ObjectEvent $fsw Changed -SourceIdentifier FolderChanged -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - CHANGED: $($Event.SourceEventArgs.FullPath)\" -ForegroundColor Yellow} | Out-Null; Register-ObjectEvent $fsw Created -SourceIdentifier FolderCreated -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - CREATED: $($Event.SourceEventArgs.FullPath)\" -ForegroundColor Green} | Out-Null; Register-ObjectEvent $fsw Deleted -SourceIdentifier FolderDeleted -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - DELETED: $($Event.SourceEventArgs.FullPath)\" -ForegroundColor Red} | Out-Null; Register-ObjectEvent $fsw Renamed -SourceIdentifier FolderRenamed -Action {Write-Host \"$(Get-Date -Format 'HH:mm:ss') - RENAMED: $($Event.SourceEventArgs.OldFullPath) -> $($Event.SourceEventArgs.FullPath)\" -ForegroundColor Magenta} | Out-Null; Write-Host 'Press Ctrl+C to stop monitoring...' -ForegroundColor Green; $fsw.EnableRaisingEvents=$true; while($true){Start-Sleep 1}\""
